# a.lux

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Config.kt  HueClient.kt  LightService.kt  Main.kt
src/main/kotlin/hue/: DTOs.kt  HueClient.kt  HueDTO.kt  RestClient.kt
src/main/kotlin/org/ambientlux/: AluxApplication.kt
src/main/kotlin/org/ambientlux/adapters/: LightsAdapter.kt
src/main/kotlin/org/ambientlux/adapters/philipshue/: HueAdapter.kt  HueProperties.kt  RestClient.kt
src/main/kotlin/org/ambientlux/service/: LightsService.kt  Properties.kt  ScheduleList.kt  ServiceProperties.kt
src/main/kotlin/org/ambientlux/service/domain/: Lights.kt
src/main/kotlin/org/posedge/elux/: EluxApplication.kt
src/main/kotlin/org/posedge/elux/adapter/: LightsAdapter.kt
src/main/kotlin/org/posedge/elux/adapter/philipshue/: HueAdapter.kt  HueProperties.kt  RestClient.kt
src/main/kotlin/org/posedge/elux/service/domain/: Lights.kt
src/main/kotlin/service/: GroupService.kt  LightService.kt
src/main/resources/: application.yml  config.sample.yml  config.yml  config.yml.sample
src/test/kotlin/: HueClientTest.kt  LightTests.kt
src/test/kotlin/hue/: HueClientTest.kt  HueClientTests.kt  MockRestClient.kt
src/test/kotlin/org/ambientlux/: AluxApplicationTests.kt
src/test/kotlin/org/posedge/elux/: EluxApplicationTests.kt
src/test/resources/: config.yml  groups.json  light-bedroom.json  lights.json  scene-auto.json  scenes.json
