plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group = 'org.posedge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
ext.ktorVersion = '1.4.3'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
	implementation 'org.slf4j:slf4j-api:1.7.25'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation 'ch.qos.logback:logback-core:1.2.3'
	implementation 'org.yaml:snakeyaml:1.27'
	implementation "io.ktor:ktor-client-apache:$ktorVersion"
	implementation "io.ktor:ktor-client-jackson:$ktorVersion"
	implementation "io.ktor:ktor-client-logging-jvm:$ktorVersion"
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.0'

	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
	testImplementation "io.ktor:ktor-client-mock-jvm:$ktorVersion"
}

test {
	useJUnitPlatform()
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '11'
		languageVersion = "1.4"
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '11'
	}
}
